<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/ea52f9c2d8f799293d3f2fe59de7d363/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/ea52f9c2d8f799293d3f2fe59de7d363/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>