<component name="libraryTable">
  <library name="Gradle: android.arch.persistence:db-framework-1.1.1-rc1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/db-framework-1.1.1-rc1.aar/0c463f74cde7cf5a5fc6ca245ff33b83/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/db-framework-1.1.1-rc1.aar/0c463f74cde7cf5a5fc6ca245ff33b83/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence/db-framework/1.1.1-rc1/8fde33a013eb00f3d84cd130e5f87267d3faee1b/db-framework-1.1.1-rc1-sources.jar!/" />
    </SOURCES>
  </library>
</component>