<component name="libraryTable">
  <library name="Gradle: android.arch.work:work-firebase-1.0.0-alpha11">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/work-firebase-1.0.0-alpha11.aar/881a544fe340666b3092d37fc1316340/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/work-firebase-1.0.0-alpha11.aar/881a544fe340666b3092d37fc1316340/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.work/work-firebase/1.0.0-alpha11/a8518252be857bbc9063c1493aecbfbf2331d2a4/work-firebase-1.0.0-alpha11-sources.jar!/" />
    </SOURCES>
  </library>
</component>